cff-version: 1.2.0
title: h1Lorenz
message: >-
  If you use this software, please cite it using the
  metadata from this file and by including the
  acknowledgment "This work makes use of the Black Hole
  Perturbation Toolkit." in any papers.
type: software
authors:
  - given-names: Niels
    family-names: Warburton
    email: niels.warburton@ucd.ie
    affiliation: University College Dublin
    orcid: 'https://orcid.org/0000-0003-0914-8645'
  - given-names: Sarp
    family-names: Akcay
    email: sarp.akcay@ucd.ie
    affiliation: University College Dublin
    orcid: 'https://orcid.org/0000-0003-2216-421X'
repository-code: 'https://github.com/BlackHolePerturbationToolkit/h1Lorenz'
abstract: >-
  Code to compute the first-order (in the mass-ratio)
  Lorenz-gauge metric perturbation from a particle in a
  circular orbit about a Schwarzschild black hole.
